<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .main {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .cursor {
            width: 20px;
            height: 20px;
            background-color:green;
            border-radius: 50%;
            position: absolute;
            mix-blend-mode: difference;
            transition: all linear .1s;
            z-index: 99;
        }

        .card {
            width: 270px;
            height: 320px;
            background-color: rgb(231, 231, 231);
            border-radius: 10px;
            overflow: hidden;
            position: relative;
            background-image: url(https://images.unsplash.com/photo-1710268503377-7fe212765db8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size:cover;
            background-repeat: no-repeat;
        }

        .card .heart {
            color: red;
            font-size: 3.4vw;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            scale: 0;
            opacity: 0;
        }

        .card img {
            width: 100%;
        }

        .card .title {
            width: 100%;
            height: 100%;
            padding: 2vw 1vw;
        }

        .card h4 {
            font-size: 2vw;
        }

        .card p {
            font-size: 1.4vw;
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="cursor"></div>
        <div class="card">
            <i class="heart ri-heart-3-fill"></i>
        </div>
    </div>


    <script>
        const card = document.querySelector('.card');
        const heart = document.querySelector('.heart');

        card.addEventListener('dblclick', function () {
            heart.style.scale = 1;
            heart.style.opacity = 1;
            setTimeout(function () {
                heart.style.scale = 0;
                heart.style.opacity = 0;
            }, 350)
        })



        card.addEventListener('mouseover',function(){
            crsr.style.scale = 3;
        })


        let main = document.querySelector('.main')
        let crsr = document.querySelector('.cursor');

        main.addEventListener('mousemove', function (e) {
            crsr.style.left = `${e.x + 20}px`;
            crsr.style.top = `${e.y + 20}px`;
        })

        card.addEventListener('mouseleave',function(){
            crsr.style.scale = 1;
        })





    </script>

</body>

</html>